<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQF-4G-pOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9xY-OR-3DI">
            <objects>
                <viewController id="NQF-4G-pOj" customClass="LoginViewController" customModule="tweezer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iK-ng-2O0"/>
                        <viewControllerLayoutGuide type="bottom" id="7n4-xY-rWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAv-p0-l0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-yK-Whf">
                                <rect key="frame" x="250" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Thx-yK-Whf" secondAttribute="height" multiplier="1:1" id="1RT-YH-vMn"/>
                                    <constraint firstAttribute="height" constant="100" id="1bs-cX-fOE"/>
                                    <constraint firstAttribute="width" constant="100" id="tnm-CW-c2V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweezer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-OZ-c7U">
                                <rect key="frame" x="225" y="267" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HdE-C5-fO7"/>
                                    <constraint firstAttribute="width" constant="150" id="IvD-5e-0yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.27110611912858268" green="0.59795219724047299" blue="0.83808169160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-ZL-KNO">
                                <rect key="frame" x="277" y="302" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="NQF-4G-pOj" eventType="touchUpInside" id="hit-7f-Sru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thx-yK-Whf" firstAttribute="top" secondItem="1iK-ng-2O0" secondAttribute="bottom" constant="139" id="1XU-Og-Tx1"/>
                            <constraint firstItem="YGp-OZ-c7U" firstAttribute="centerX" secondItem="Thx-yK-Whf" secondAttribute="centerX" id="ZiC-Y2-xY6"/>
                            <constraint firstItem="YGp-OZ-c7U" firstAttribute="top" secondItem="Thx-yK-Whf" secondAttribute="bottom" constant="8" id="nek-Rm-iN5"/>
                            <constraint firstItem="Thx-yK-Whf" firstAttribute="centerX" secondItem="zAv-p0-l0c" secondAttribute="centerX" id="pHt-1C-bJf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ife-UE-5KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="177" height="144"/>
    </resources>
</document>
